# dreamify-recording-manager

./: .gitignore  Dockerfile  dreamify-recording-manager.sln
drf.API/: Program.cs  dreamify-recording-manager.http  drf.API.csproj
drf.API/Controllers/: BucketController.cs
drf.API/Handlers/: GlobalExceptionsHandler.cs
drf.Application/: drf.Application.csproj
drf.Application/Abstracts/: IBucketService.cs  IDatabaseService.cs  IDreamsRepository.cs  IS3Processor.cs  IUserRepository.cs
drf.Application/Services/: BucketService.cs  DatabaseService.cs
drf.Domain/: drf.Domain.csproj
drf.Domain/Entities/: Dreams.cs  User.cs
drf.Domain/Exceptions/: DreamNotFoundException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
drf.Domain/Requests/: DeleteRequest.cs  DownloadRequest.cs  UpdateDreamRequest.cs  UploadRequest.cs
drf.Domain/Response/: DreamMetaDataResponse.cs
drf.Infrastructure/: ApplicationDbContext.cs  drf.Infrastructure.csproj
drf.Infrastructure/Migrations/: 20260118232328_addedDreamsTable.Designer.cs  20260118232328_addedDreamsTable.cs  20260119011506_updatedDreamsTable.Designer.cs  20260119011506_updatedDreamsTable.cs  20260119195347_filenameFileTitleAdd.Designer.cs  20260119195347_filenameFileTitleAdd.cs  20260119202020_addedUserIdToDream.Designer.cs  20260119202020_addedUserIdToDream.cs  ApplicationDbContextModelSnapshot.cs
drf.Infrastructure/Options/: AwsOptions.cs  JwtOptions.cs
drf.Infrastructure/Processors/: S3Processors.cs
drf.Infrastructure/Repository/: DreamsRepository.cs  UserRepository.cs
