<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Response\" />
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.3.9" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    </ItemGroup>

</Project>
