<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.3.9" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\drf.Domain\drf.Domain.csproj" />
    </ItemGroup>

</Project>
